PORT=5000
MONGO_URI=mongodb+srv://shareef082005:b09Gm5sn5JHovKZ7@cluster0.2imgjwk.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:Ad2DAAIjcDE3Yjg3MWY0ZjczMDQ0ZWVhOWY0M2QzMWM5OGVjZTYxOHAxMA@possible-lion-56707.upstash.io:6379
ACCESS_TOKEN_SECRET=secret_code_for_access_token
REFRESH_TOKEN_SECRET=secret_code_for_refresh_token

CLOUDINARY_CLOUD_NAME=dmtcfqxgm
CLOUDINARY_API_KEY=874191864818419
CLOUDINARY_API_SECRET=so9BzHQ90d4aBTbq42404Z4dNFU